<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="fc609f">  <td>18/11/11 14:35:12</td>   <td>0</td> <td>&nbsp;</td><td title="&lt;&lt;Task3TestHarness.endTest()[pri:0, instance:clearscore.interview.Task3TestHarness@78e67e0a]">&lt;&lt;endTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@331510866</td>   <td></td> </tr>
<tr bgcolor="fc609f">  <td>18/11/11 14:35:12</td>   <td>-40</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Task3TestHarness.runTest1()[pri:0, instance:clearscore.interview.Task3TestHarness@78e67e0a]">runTest1</td> 
  <td>main@331510866</td>   <td></td> </tr>
<tr bgcolor="fc609f">  <td>18/11/11 14:35:12</td>   <td>-19</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Task3TestHarness.runTest2()[pri:0, instance:clearscore.interview.Task3TestHarness@78e67e0a]">runTest2</td> 
  <td>main@331510866</td>   <td></td> </tr>
<tr bgcolor="fc609f">  <td>18/11/11 14:35:12</td>   <td>-7</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Task3TestHarness.runTest3()[pri:0, instance:clearscore.interview.Task3TestHarness@78e67e0a]">runTest3</td> 
  <td>main@331510866</td>   <td></td> </tr>
<tr bgcolor="fc609f">  <td>18/11/11 14:32:44</td>   <td>-148733</td> <td>&nbsp;</td><td title="&gt;&gt;Task3TestHarness.setupTest()[pri:0, instance:clearscore.interview.Task3TestHarness@78e67e0a]">&gt;&gt;setupTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@331510866</td>   <td></td> </tr>
</table>
